spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-coikgftjm4es739pv42g-a/quizzer_l8nn
spring.datasource.username=quizzer_l8nn_user
spring.datasource.password=5icohMK1v5dz4c72kwRVUc9eH0Z7eIlI
spring.datasource.driver-class-name=org.postgresql.Driver
