spring.datasource.url=jdbc:h2:file:~/quizzer;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#this will save the data even after disconnect
#spring.jpa.hibernate.ddl-auto=update
#this will made it so that the data won't save after disconnect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
